@import"~bootstrap/scss/bootstrap.scss";

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
  font-family: "Century Gothic", sans-serif;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

.login-form, .register-form{
  width: 50%;
  margin-left: auto;
  align-content: center;
  margin-right: auto;
  margin-top: 50px;
}

.card {
  height: 310px;
  width: 320px;
  background-color: #fff;
  border-radius: 20px;
  position: relative
}

.card .offer {
  width: 150px;
  height: 20px;
  background-color: red;
  position: absolute;
  top: 28px;
  left: -14px;
  border-radius: 20px;
  border-bottom-left-radius: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-weight: 700;
  color: #fff
}

.card span:before {
  position: absolute;
  content: '';
  background-color: red;
  height: 30px;
  width: 17px;
  top: 20px;
  left: 0;
  border-radius: 10px;
  z-index: -10
}

.card span:after {
  position: absolute;
  content: 'content';
  background-color: #d70303;
  height: 30px;
  width: 17px;
  top: 30px;
  left: 0;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 20px;
  z-index: -10
}

.card .item-image {
  width: 320px;
  height: 100px;
  overflow: hidden;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px
}

.card .item-image img {
  width: 320px;
  height: 100px;
  object-fit: cover;
}

.item-content {
  padding: 10px
}

.item-content h3 {
  font-size: 20px;
  font-family: "Century Gothic", serif;
}

.item-content p {
  font-size: 15px;
  font-weight: 500
}

.item-price {
  margin-top: 10px;
  display: flex;
  justify-content: space-between
}
.btn-primary {
  color: #fff;
  background-color: #dab88b;
  border-color: #dab88b;
}
.btn-primary:hover {
  color: #dab88b;
  background-color: #fff;
  border-color: #dab88b;
}

.btn-secondary {
  color: #fff;
  background-color: #c84b31;
  border-color: #c84b31;
}
.btn-secondary:hover {
  color: #c84b31;
  background-color: #fff;
  border-color: #c84b31;
}
.btn-outline-secondary {
  color: #dab88b;
  background-color: #1F2125;
  border-color: #dab88b;
}
.btn-outline-secondary:hover {
  color: #fff;
  background-color: #dab88b;
  border-color: #dab88b;
}
.navbar-dark{
  background-color: #0c4a6e;

}